# res-bookingsystem

./: .gitignore  ProjectB.csproj  README.md
BookingTest/: BookingTest.csproj  UnitTest1.cs
Mini Project/: Hallo.cs  Test.cs
Mini Project/ConsoleApp1/: ConsoleApp1.sln
Mini Project/ConsoleApp1/ConsoleApp1/: Program.cs
Mini Project/GithubTest/: GithubTest.sln
Mini Project/GithubTest/GithubTest/: Program.cs
Mini Project/RPG/: CountedItem.cs  CountedItemList.cs  Item.cs  Location.cs  Monster.cs  Player.cs  PlayerQuest.cs  Program.cs  Quest.cs  QuestList.cs  RPG.sln  SuperAdventure.cs  Weapon.cs  World.cs
Mini Project/TestProject/: TestProject.csproj  UnitTest1.cs
Project/: Program.cs  Project.csproj  Project.sln  Test.cs
Project/DataAccess/: AccountsAccess.cs
Project/DataModels/: AccountModel.cs  EmailModel.cs  EmployeeModel.cs  EventModel.cs  MonthTimeModels.cs  ReservationModel.cs
Project/DataSources/: Dishes.json  Events.json  Menu.json  WineMenu.json  accounts.json  reservations.json
Project/Logic/: 1DMenuLogic.cs  2DMenuLogic.cs  AccountsLogic.cs  AnswerLogic.cs  EmailLogic.cs  EmployeeManagerLogic.cs  IMenuLogic.cs  MenuLogic.cs  MonthLogic.cs  ReservationTableLogic.cs  ReservationsLogic.cs  TableLogic.cs
Project/Presentation/: EmployeeMenu.cs  HTMLInfo.cs  InfoBoxes.cs  MainMenu.cs  ManagerMenu.cs  Menu.cs  Reservation.cs  RestarauntInfo.cs  RestaurantInfo.cs  SpecialEvent.cs  TimeInfo.cs  UserLogin.cs
Project/TestProject1/: TestProject1.csproj  UnitTest1.cs
Project/Testing/: Test.cs
ProjectTest/: Program.cs
ProjectTest/DataModels/: AccountModel.cs
ProjectTest/Logic/: MenuLogic.cs  ReservationsLogic.cs
ProjectTest/Presentation/: Menu.cs  UserLogin.cs
Reservation System/: placeholder
Reservation System/Presentation/: Program.cs
TestApp1/: Test.cs  TestApp1.sln
