<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <RootNamespace>Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Dishes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Menu.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0" />
  </ItemGroup>

</Project>
