<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\DataSources\360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" />
    <Content Include="bin\Debug\net6.0\DataSources\accounts.json" />
    <Content Include="bin\Debug\net6.0\DataSources\Dishes.json" />
    <Content Include="bin\Debug\net6.0\DataSources\Events.json" />
    <Content Include="bin\Debug\net6.0\DataSources\Menu.json" />
    <Content Include="bin\Debug\net6.0\DataSources\reservations.json" />
    <Content Include="bin\Debug\net6.0\DataSources\WineMenu.json" />
  </ItemGroup>

</Project>
